=== Baseline (DE2VF) ===
{
  "min_rate_mean": 48.935882435729944,
  "min_rate_std": 5.661465690942619,
  "jfi_mean": 0.8639727364607929,
  "joint_score_mean": 0.6834824780914994,
  "energy_cum_kj_mean": 802.7192223220002
}

=== Top 10 DE2VF-MR+ configs ===

[1] min_rate=50.655 Δ=+1.719 jfi=0.8580 js=0.7191 ec=748.88kJ
params={'mr_gain': 0.22, 'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[2] min_rate=50.655 Δ=+1.719 jfi=0.8580 js=0.7191 ec=748.88kJ
params={'mr_gain': 0.3, 'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[3] min_rate=50.655 Δ=+1.719 jfi=0.8580 js=0.7191 ec=748.88kJ
params={'mr_gain': 0.38, 'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[4] min_rate=50.355 Δ=+1.419 jfi=0.8572 js=0.7166 ec=746.56kJ
params={'mr_gain': 0.22, 'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [10.0, 7.0, 4.0, 2.5]}

[5] min_rate=50.355 Δ=+1.419 jfi=0.8572 js=0.7166 ec=746.56kJ
params={'mr_gain': 0.3, 'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [10.0, 7.0, 4.0, 2.5]}

[6] min_rate=50.355 Δ=+1.419 jfi=0.8572 js=0.7166 ec=746.56kJ
params={'mr_gain': 0.38, 'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [10.0, 7.0, 4.0, 2.5]}

[7] min_rate=50.218 Δ=+1.282 jfi=0.8571 js=0.7029 ec=799.25kJ
params={'mr_gain': 0.22, 'worst_q': 0.2, 'k_mr_force': 16000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[8] min_rate=50.218 Δ=+1.282 jfi=0.8571 js=0.7029 ec=799.25kJ
params={'mr_gain': 0.3, 'worst_q': 0.2, 'k_mr_force': 16000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[9] min_rate=50.218 Δ=+1.282 jfi=0.8571 js=0.7029 ec=799.25kJ
params={'mr_gain': 0.38, 'worst_q': 0.2, 'k_mr_force': 16000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[10] min_rate=50.126 Δ=+1.190 jfi=0.8575 js=0.7036 ec=795.67kJ
params={'mr_gain': 0.22, 'worst_q': 0.2, 'k_mr_force': 16000.0, 'refine_step_sizes': [10.0, 7.0, 4.0, 2.5]}
