=== Baseline (DE2VF) ===
{
  "min_rate_mean": 48.676069798517815,
  "min_rate_std": 3.2767885969560315,
  "jfi_mean": 0.8772950472273864,
  "joint_score_mean": 0.7028998260212636,
  "energy_cum_kj_mean": 943.8845091208377
}

=== Top 10 Refine configs ===

[1] min_rate=48.677 Δ=+0.001 jfi=0.8617 js=0.6903 ec=957.46kJ
params={'worst_q': 0.25, 'k_mr_force': 24000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[2] min_rate=48.457 Δ=-0.219 jfi=0.8748 js=0.6935 ec=1001.42kJ
params={'worst_q': 0.15, 'k_mr_force': 22000.0, 'refine_step_sizes': [9.0, 6.0, 3.5]}

[3] min_rate=48.437 Δ=-0.239 jfi=0.8573 js=0.6811 ec=961.05kJ
params={'worst_q': 0.25, 'k_mr_force': 24000.0, 'refine_step_sizes': [9.0, 6.0, 3.5]}

[4] min_rate=48.364 Δ=-0.312 jfi=0.8788 js=0.7012 ec=964.71kJ
params={'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [9.0, 6.0, 3.5]}

[5] min_rate=48.291 Δ=-0.385 jfi=0.8811 js=0.6997 ec=990.72kJ
params={'worst_q': 0.15, 'k_mr_force': 24000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[6] min_rate=48.289 Δ=-0.387 jfi=0.8774 js=0.6945 ec=997.02kJ
params={'worst_q': 0.15, 'k_mr_force': 22000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[7] min_rate=47.988 Δ=-0.688 jfi=0.8785 js=0.6983 ec=969.44kJ
params={'worst_q': 0.2, 'k_mr_force': 22000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[8] min_rate=47.947 Δ=-0.729 jfi=0.8703 js=0.6832 ec=966.70kJ
params={'worst_q': 0.15, 'k_mr_force': 20000.0, 'refine_step_sizes': [9.0, 6.0, 3.5]}

[9] min_rate=47.919 Δ=-0.757 jfi=0.8718 js=0.6903 ec=938.26kJ
params={'worst_q': 0.25, 'k_mr_force': 20000.0, 'refine_step_sizes': [8.0, 5.0, 3.0]}

[10] min_rate=47.871 Δ=-0.805 jfi=0.8757 js=0.6730 ec=982.72kJ
params={'worst_q': 0.2, 'k_mr_force': 20000.0, 'refine_step_sizes': [9.0, 6.0, 3.5]}
