
============================================================
                  V3 vs V3-Refined 性能对比总结                   
============================================================
Config          | V3 Min       | V3R Min      | Improve   
------------------------------------------------------------
6uav seed_71    | 24.4604      | 26.8234      |    +9.66%
6uav seed_75    | 25.5146      | 22.9194      |   -10.17%
9uav seed_71    | 31.5889      | 30.2937      |    -4.10%
9uav seed_75    | 33.6214      | 28.5150      |   -15.19%
12uav seed_71   | 39.2275      | 33.5507      |   -14.47%
12uav seed_75   | 35.1678      | 30.2989      |   -13.84%
